PORT=5000

# Use MongoDB Atlas when deployed
MONGODB_URL=mongodb+srv://Maskon:2003june@cluster0.zj5f52f.mongodb.net/MASKON-HEALTH-APP?retryWrites=true&w=majority

ALLOWED_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173

JWT_SECRET=4696e605d56130d9793013874c0d197584759ec387bb2f9c85bbdd237225c99ec770ce57e84d914e3a21aebe9348469b87d37ca955a84e8fb559f17bbea4f3c5
JWT_EXPIRE=7d

NODE_ENV=production
BCRYPT_SALT_ROUNDS=10
UPLOADS_MAX_SIZE=5242880
UPLOADS_DIR=uploads/images
LOG_LEVEL=info
